 body {
     margin: 0;
     padding: 0;
     background-color: #ccc;
 }
 
 
 
 /* menu horizontal */
 
 .collapsed {
  display: none;
 } 

 .header {
   background-color: #000;
   color: #fff;
   widht: 100%;
   flex-basis: 60px;
 }

 .header .mobile {
   display: none;
 }

 .header .mobile .header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 10px;
 }

 .header .mobile .header .more button {
   border: none; 
   background-color:  #000;
   color: #fff;
   background-color: #f00;
   padding: 15px;
   cursor: pointer;
 }

 .header .header .logo {
   min-width: 250px;
 }
 
 .header .logo img {
     width: 50px;
     height: 50px;
     border-radius: 50%;
 }

 .header a {
   color: #fff;
   text-decoration: none;
   display: block;
   padding: 20px 25px;
 }

 .header a:hover {
   color: #000;
   background-color: #00c3ff;
 }

 .header .desktop {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
 }

 .header .desktop .primary,
 .header .desktop .secondary {
  display: flex;
 }

 .header .desktop .secondary.mini {
  display: none;
 }

 @media screen and (max-width: 884px) {
   .header .logo {
    min-width: 100px;
  }

   .header .secondary.full {
    display: none;
  }

   .header .secondary.mini {
    display: block !important;
  }

   .header .secondary.mini .submenu {
    background-color: black;
    position: absolute;
    display: none;
    width: 200px;  
    right: 0;
  }

   .header .secondary.mini:hover .submenu {
    display: block;
  }
 }


 @media screen and (max-width: 500px) {
  .header .desktop {
    display: none;
  }

  .header .mobile {
    display: block;
  }
 }
 
 

 
 
 
 
 /* p√°gina web */
 
 .contenedor {
     text-align: justify;
     display: flex;
     flex-direction: column; 
     column-gap: 11.5px;   
     
 }
 
 .main, .aside, .footer {
     padding: 10px;
 }
 

 .main {
     background-color: ;
     flex-basis: 300px;
     flex-grow: 2;
     flex-shrink: 0;
 }
 
 .aside {
     background-color: ;
     flex-basis: 200px;
     flex-grow: 1;
     flex-shrink: 0;
 }
 
 .contenedor .imagen {
     width: 100%;
     height: 320px;
 }
 
 .footer {
     background-color: ;
     flex-grow: 1;
 }
 
 span {
     text-align: center;
     font-size: 19px;
     font-weight: 500;
     text-shadow: 3px 3px 8px #0ef;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10px;
 }
 
 .contenedor .footer a {
     margin: auto;
     display: block;
     width: 200px;
     text-decoration: none;
 }
 
 .contenedor .footer a img {
     width: 40px;
     height: 40px;
     border-radius: 50%;
 }
 

 
 
 
  
 
 @media screen and (min-width: 700px) {
     .contenedor {
         min-height: 900px;
         display: grid;
         grid-template-rows: 56px 1fr 1fr 1fr 1fr 80px;
         grid-template-columns: repeat(3, 1fr);
     }
     
     .header {
         grid-column: 1 / span 3;
     }
     
     .main {
         grid-row: 2 / 6;
         grid-column: 1 / span 2;
     }
     
     .aside {
         padding: 0;
         grid-row: 2 / 6;
     }
     
     .aside img {    
         width: 100%;
         height: 330px;
     }
     
     .footer {
         grid-row: 6 / 7;
         grid-column: 1 / span 3;
     }
     
     .contenedor .footer a {
         width: 250px;
         height: 60px;
     }
     
     span {
         font-size: 24.5px;
         transform: translateY(50%);
     }
 }
